<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCL-01-aaa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="SCN-01-aaa">
            <objects>
                <viewController id="VCL-01-aaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW-01-aaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="RettLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-01-aaa">
                                <rect key="frame" x="76.5" y="286" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IMG-W"/>
                                    <constraint firstAttribute="height" constant="240" id="IMG-H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Association Française du Syndrome de Rett" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-01-aaa">
                                <rect key="frame" x="40" y="546" width="313" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© AFSR, 2026" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-02-aaa">
                                <rect key="frame" x="40" y="608" width="313" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.7" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMG-01-aaa" firstAttribute="centerX" secondItem="VW-01-aaa" secondAttribute="centerX" id="C-01"/>
                            <constraint firstItem="IMG-01-aaa" firstAttribute="centerY" secondItem="VW-01-aaa" secondAttribute="centerY" multiplier="0.85" id="C-02"/>
                            <constraint firstItem="LBL-01-aaa" firstAttribute="top" secondItem="IMG-01-aaa" secondAttribute="bottom" constant="24" id="C-03"/>
                            <constraint firstItem="LBL-01-aaa" firstAttribute="centerX" secondItem="VW-01-aaa" secondAttribute="centerX" id="C-04"/>
                            <constraint firstItem="LBL-01-aaa" firstAttribute="leading" secondItem="VW-01-aaa" secondAttribute="leading" constant="40" id="C-05"/>
                            <constraint firstItem="VW-01-aaa" firstAttribute="trailing" secondItem="LBL-01-aaa" secondAttribute="trailing" constant="40" id="C-06"/>
                            <constraint firstItem="LBL-02-aaa" firstAttribute="top" secondItem="LBL-01-aaa" secondAttribute="bottom" constant="12" id="C-07"/>
                            <constraint firstItem="LBL-02-aaa" firstAttribute="centerX" secondItem="VW-01-aaa" secondAttribute="centerX" id="C-08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAFE-01"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-01-aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="RettLogo" width="240" height="240"/>
    </resources>
</document>
